<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница мероприятия</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>

    <style>
        .index-link {
            font-family: 'Days One', sans-serif;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            color: aliceblue;
            font-size: 20pt;
        }

        .mobile-blocks {
            display: none;
        }

        .small-to-main-arrow {
            display: none;
        }

        /* .main {
            color: lighten($gray, 25%);
            background-color: lighten(skyblue, 60%);
            grid-area: main;
            padding: 0;
            overflow-x: scroll;
            overflow-y: hidden;
        } */

        .footer {
            background-color: darken(skyblue, 10%);
            grid-area: footer;
            padding: 0.6em;
        }

        .items {
            margin: auto;
            margin-left: 140px;
            /* position: relative; */
            width: 73%;
            padding-left: 5px;
            text-indent: 0;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            transition: all 0.2s;
            transform: scale(0.98);
            will-change: transform;
            user-select: none;
            cursor: pointer;
        }

        .items.active {
            background: rgba(255, 255, 255, 0.3);
            cursor: grabbing;
            cursor: -webkit-grabbing;
            transform: scale(1);
        }

        .item {
            display: inline-block;
            background: none;
            min-height: 150px;
            width: 230px;
            margin: 5px;

        }



        /* a {
            display: block;
            color: lighten(skyblue, 15%);
            text-decoration: underline;
            margin: 1em auto;

            &:hover {
                cursor: pointer;
            }
        } */

        p {
            text-align: left;
            text-indent: 20px;
            font-weight: 100;
        }


        .review-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .review-row {
            display: flex;
            justify-content: center;
            width: 90%;
            overflow: hidden;
        }

        .review {
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 10px;
            width: 220px;
            height: 300px;
            box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.25), 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
            background: rgba(217, 217, 217, 0.8);
            transition: transform 0.5s ease-in-out;
            flex: 0 0 auto;
        }

        .review.slide-review.active {
            display: block;
        }

        .review.slide-review {
            display: none;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            width: 100%;
            max-height: fit-content;
            height: auto;
            /* Устанавливаем высоту на auto, чтобы она подстраивалась под содержимое */
        }

        .user-icon {
            width: 100%;
            height: 45px;
            border-radius: 50%;
            display: inline;
            text-align: center;
        }

        .user-icon img {
            width: 45px;
            height: 45px;
        }

        .username {
            margin-top: 0px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            text-indent: 0;
            color: rgb(39, 66, 106);
            font-family: 'Onest';
            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 0%;
            text-align: center;
        }

        .review-block {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            width: 100%;
            padding: 0%;
        }

        .review-text {
            padding: 0%;
            border-radius: 4px;
            font-family: 'Onest';
            font-size: 18px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 0%;
            color: rgb(39, 66, 106);
        }

        .quote {
            text-indent: 0;
        }

        .quote img {
            display: inline;
            vertical-align: top;
            margin-top: 2px;
            height: 20px;
            width: auto;
        }

        .prev-reviews,
        .next-reviews {
            cursor: pointer;
            margin-top: 20px;
        }

        i {
            color: skyblue;
        }

        .review-container-small {
            display: none;
        }

        .review-container-mobile {
            display: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            margin-top: 0;
            text-indent: 0;
        }

        @media (max-width: 1440px) {
            .review-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
            }

            .review-row {
                display: flex;
                justify-content: center;
                width: 80%;
                overflow: hidden;
            }

            .item {
                margin-inline: 0;
                width: fit-content;
                text-indent: 0;
            }

            .review {
                background-color: #fff;
                border-radius: 25px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 30px;
                margin: 15px;
                margin-left: 5px;
                margin-right: 5px;
                width: 195px;
                height: 300px;
                box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.25), 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
                background: rgba(217, 217, 217, 0.8);
                transition: transform 0.5s ease-in-out;
                flex: 0 0 auto;
            }

            .review.slide-review.active {
                display: block;
            }

            .review.slide-review {
                display: none;
            }

            .user-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
                width: 100%;
                max-height: fit-content;
                height: auto;
                /* Устанавливаем высоту на auto, чтобы она подстраивалась под содержимое */
            }

            .user-icon {
                width: 100%;
                height: 45px;
                border-radius: 50%;
                display: inline;
                text-align: center;
            }

            .user-icon img {
                width: 45px;
                height: 45px;
            }

            .username {
                margin-top: 0px;
                width: 100%;
                text-align: center;
                font-weight: bold;
                text-indent: 0;
                color: rgb(39, 66, 106);
                font-family: 'Onest';
                font-size: 20px;
                font-weight: 400;
                line-height: 130%;
                letter-spacing: 0%;
                text-align: center;
            }

            .review-block {
                /* display: flex;
            flex-direction: column;
            align-items: center; */
                width: 100%;
                padding: 0%;
                
            }

            .review-text {
                display: block;
                padding: 0%;
                width: 130px;
                border-radius: 4px;
                font-family: 'Onest';
                font-size: 16px;
                font-weight: 400;
                line-height: 130%;
                letter-spacing: 0%;
                color: rgb(39, 66, 106);
                width: 130px;
                overflow-wrap: break-word; 

            }

            .quote {
                text-indent: 0;
            }

            .quote img {
                display: inline;
                vertical-align: top;
                margin-top: 2px;
                height: 20px;
                width: auto;
            }
        }

        @media (max-width: 480px) {
            .blocks {
                display: none;
            }

            .mobile-blocks {
                display: block;
                padding-top: 10px;
                margin-bottom: 5px;
            }

            tr {
                margin-right: 10px;
            }

            td {
                width: 33%;
                text-align: center;
            }

            .info-icon {
                width: 50px;
                height: 50px;
            }

            .info-title {
                font-family: 'Days One', sans-serif;
                text-indent: 0;
                text-align: center;
                font-size: 12px;
                color: rgb(39, 66, 106);
                line-height: 115%;
                text-shadow: 0px 1px 7px #686868ab;
            }

            .info-cell {
                text-indent: 0;
                font-size: 12px;
                color: rgb(39, 66, 106);
                line-height: 110%;
                text-shadow: 0px 1px 7px #686868ab;
            }

            .small-to-main-arrow {
                display: block;
                height: 20px;
                width: auto;
                margin-top: 0;
                margin-left: 4px;
            }

            .large-to-main-arrow {
                display: none;
            }

            .review-container-large {
                display: none;
            }

            .review-container-small {
                display: block;
            }

            .items-small {
                overflow-y: auto;
                height: 200px;
            }

            .comments-mobile {
                border-radius: 20px;
                max-width: 350px;
                text-align: center;
                display: block;
                height: 160px;
                margin: auto;
                overflow-y: scroll;
            }

            .review-container-mobile {
                display: flex;
                align-items: flex-start;
                margin: auto;
                margin-bottom: 5px;
                background-color: #e0e0e0;
                max-width: 330px;
                border-radius: 20px;
                padding: 10px;
                gap: 10px;
                font-family: sans-serif;
                box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.25), 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
            }

            .user-info-mobile {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 10px;
            }

            .user-icon-mobile {
                width: 30px;
                height: 30px;
                background-size: contain;
                background-repeat: no-repeat;
                margin-bottom: 5px;
                text-indent: 0;
            }

            .user-icon-mobile img {
                width: 30px;
                height: 30px;
            }

            .username-mobile {
                text-align: center;
                font-weight: bold;
                text-indent: 0;
                color: rgb(39, 66, 106);
                font-family: 'Onest';
                font-size: 14px;
                font-weight: 400;
                line-height: 130%;
                letter-spacing: 0%;
                text-align: center;
            }

            .review-content-mobile {
                border-radius: 5px;

            }

            .quote-mark-mobile {
                margin-right: 5px;
                color: #777;
            }

            .review-text-mobile {
                line-height: 110%;
                width: 90%;
                text-indent: 0;
                font-size: 14px;

            }

            h1 {
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0;
                text-indent: 0;
            }

        }
    </style>
</head>

<body style="background-image: url(background2.jpg);">
    <header>
        <nav class="navbar navbar-expand-lg bg-dark text-white">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href='index.html'>Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link text-white" href="login.html">Войти</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Доступные мероприятия
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="example.html">Онлайн
                                        мероприятия</a></li>
                                <li><a class="dropdown-item" href="#">Оффлайн
                                        мероприятия</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Культурные мероприятия
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Достопримечательности</a></li>

                                <li><a class="dropdown-item" href="#">Доступные к посещению</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="#">Календарь мероприятий</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"> Мой профиль </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item text-black" href="personal_account.html">Личный
                                        кабинет</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-black" href='#'>Зарегистрированные</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-black" href="#">Избранные</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-black" href="#">Посещенные</a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Выйти</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                    <form class="d-flex" role="search" action="#" events_available:search_online" %}{% elif
                        name_page=='Оффлайн' %}{% url "events_available:search_offline" %}{% elif
                        name_page=='Доступные к посещению' %}{% url "events_cultural:search_events_for_visiting" %}{%
                        elif name_page=='Достопримечательности' %}{% url "events_cultural:search_attractions" %}{% elif
                        name_page=='Все мероприятия' %}{% url "main:search_all" %}{% endif %}" method="get">
                        <input class="form-control me-2" type="search" name="q" placeholder="Поиск" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">
                            <img src="static/general/icons/search.svg"
                                style="height: 20px; width: 20px; margin-top: 0;">
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="row">
        <div class="col-lg-1 left-column"></div>
        <div class="col-lg-10 feed" style="padding: 0; text-indent: 0;">
            <section class="event-page-section" style="width: 100%;">
                <a href="index.html" class="to-main">
                    <img src="static/general/icons/home.png" alt="" class="large-to-main-arrow">
                    <img src="static/general/icons/arrow-left(1).png" alt="" class="small-to-main-arrow">
                </a>
                <div class="event-page-image" style="padding: 0; text-indent: 0;">
                    <img class="img-desktop" src="static/finopolis1.png" alt="" style="width: 100%;">
                </div>
                <h1>FINOPOLIS 2024 пройдет в Сочи</h1>
                <div class="main-image-mobile" style="text-align: center; text-indent: 0;">
                    <a href="#" class="add-to-cart-big to-cart-big-2" data-event-slug=""
                        style="box-shadow: none; border: none; ">
                        <img class="heart-icon" src="static/general/icons/heart_blue.svg" alt="Catalog Icon"
                            style="height: 20px; box-shadow: none; border-radius: 0;">
                    </a>
                    <img src="static/finopolis_preview.jpg" alt="">
                </div>
                <div class="row mt-3" style="margin-bottom: 0; height: 100%; margin-top: 0;">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10" style="padding-inline: 0;">
                        <div class="row mb-3 mob-row">
                            <div class="col-lg-6 about-event" style="text-indent: 0;">
                                <h2 class="what-awaits-header">Что вас ждет</h2>
                                <div class="text-container">
                                    <!-- Текст будет добавлен динамически -->
                                </div>
                                <div class="button-container">
                                    <button class="prev-btn"><img src="static/general/icons/arrow-left(1).png"
                                            alt=""></button>
                                    <div style="display: flex; vertical-align: middle;">
                                        <div class="indicators"></div>
                                    </div>
                                    <button class="next-btn"><img src="static/general/icons/arrow-right(1).png"
                                            alt=""></button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <a href="#" class="add-to-cart-big to-cart-big-1" data-event-slug="">
                                    <img class="mx-1 heart-icon" src="static/general/icons/heart_blue.svg"
                                        alt="Catalog Icon" width="32" height="32">
                                </a>
                                <div class="main-image">
                                    <img src="static/finopolis_preview.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 right-column" style="padding: 0;"></div>
                        <div class="blocks">
                            <div class="info-block speaker">
                                <div class="title">Спикер</div>
                                <div class="info-content">
                                    <label for="speaker">Лобанова Стефания Даниловна</label>
                                </div>
                            </div>
                            <div class="info-block date-time">
                                <div class="title">Дата проведения</div>
                                <div class="info-content">
                                    <label for="date">8 января 2024</label> <br>
                                    <label for="time">1:00 - 16:00</label>
                                </div>
                            </div>
                            <div class="info-block connection">
                                <div class="title">Подключение</div>
                                <div class="info-content"
                                    style="position: relative; top: 37%; transform: translateY(-100%)">
                                    <label><a href="" class="connection-link">Ссылка для подключения</a></label>
                                </div>
                            </div>
                        </div>
                        <div class="row mobile-blocks" style="width: 100%; padding-left: 22px;">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-10">
                                <table>
                                    <tr>
                                        <td><img class="info-icon" src="static/general/icons/speaker.png" alt=""></td>
                                        <td><img class="info-icon" src="static/general/icons/datetime.png" alt=""></td>
                                        <td><img class="info-icon" src="static/general/icons/link.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="info-title">Спикер</div>
                                        </td>
                                        <td style="padding-inline: 0;">
                                            <div class="info-title">Дата и время</div>
                                        </td>
                                        <td>
                                            <div class="info-title">Подключение</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="info-cell"><label for="speaker">Лобанова Стефания Даниловна</label>
                                        </td>
                                        <td class="info-cell"><label for="date">8 января 2024</label> <br>
                                            <label for="time">1:00 - 16:00</label>
                                        </td>
                                        <td class="info-cell"><a href="" class="connection-link">Ссылка для
                                                подключения</a></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-lg-1"></div>
                        </div>
                        <div class="event-hashtags">
                            <div class="hashtags"
                                style="text-align: center; margin-top: 0; margin-bottom: 20px; font-weight: 500; text-indent: 0;">
                                <span>#САДД</span>
                            </div>
                        </div>
                        <h2 class="gallery">фотогалерея</h2>
                        <div class="slide-container">
                            <div class="slide active"> <!-- Добавили класс active -->
                                <img src='static/finopolis_preview.jpg' alt=''>
                            </div>
                            <div class="slide ">
                                <img src='static/finopolis_png1.png' alt=''>
                            </div>
                            <div class="slide ">
                                <img src='static/monetary_conditions.jpg' alt=''>
                            </div>
                            <div class="prev" title="Previous"><img src="static/general/icons/arrow-left(1).png" alt="">
                            </div>
                            <div class="next" title="Next"><img src="static/general/icons/arrow-right(1).png" alt="">
                            </div>
                        </div>
                        <div class="dots-container" style="opacity: 0;">
                            <span class="dot active"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <h2 class="comment-title">что о нас говорят</h2>
                        <!-- <div class="review-container">
                            <div class="slide-review active">
                                <div class="row review">
                                    <div class="col-lg-4 user-info">
                                        <div class="user-icon">
                                            <img src="static/general/icons/profile-image-default.png" alt="">
                                        </div>
                                        <div class="username">username</div>
                                    </div>
                                    <div class="col-lg-8 review-block">
                                        <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png" alt="">
                                        </div>
                                        <div class="col-lg-11 review-text">первый отзыв</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-review">
                                <div class="row review">
                                    <div class="col-lg-4 user-info">
                                        <div class="user-icon">
                                            <img src="static/general/icons/profile-image-default.png" alt="">
                                        </div>
                                        <div class="username">username</div>
                                    </div>
                                    <div class="col-lg-8 review-block">
                                        <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png" alt="">
                                        </div>
                                        <div class="col-lg-11 review-text">второй отзыв</div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-review">
                                <div class="row review">
                                    <div class="col-lg-4 user-info">
                                        <div class="user-icon">
                                            <img src="static/general/icons/profile-image-default.png" alt="">
                                        </div>
                                        <div class="username">username</div>
                                    </div>
                                    <div class="col-lg-8 review-block">
                                        <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png" alt="">
                                        </div>
                                        <div class="col-lg-11 review-text">третий отзыв</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prev-reviews" title="Previous"><img src="static/general/icons/arrow-left(1).png"
                                    alt=""></div>
                            <div class="next-reviews" title="Next"><img src="static/general/icons/arrow-right(1).png"
                                    alt=""></div>
                        </div>
                        <div class="dots-container-reviews" style="opacity: 0;">
                            <span class="dot-reviews active"></span>
                            <span class="dot-reviews"></span>
                            <span class="dot-reviews"></span>
                        </div> -->
                        <div class="review-container review-container-large" style="text-indent: 0;">
                            <div class="items">
                                <div class="item item1">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">первый отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item2">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">второй отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item3">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">третий отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item4">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text" style="overflow-wrap: break-word; word-wrap: break-word;">четвертый отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item5">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">пятый отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item6">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">шестой отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item7">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">седьмой отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item8">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">восьмой отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item9">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">девятый отзыв</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item item10">
                                    <div class="review">
                                        <div class="col-lg-4 user-info">
                                            <div class="user-icon">
                                                <img src="static/general/icons/profile-image-default.png" alt="">
                                            </div>
                                            <div class="username">username</div>
                                        </div>
                                        <div class="col-lg-8 review-block">
                                            <div class="col-lg-1 quote"><img src="static/general/icons/quotes.png"
                                                    alt="">
                                            </div>
                                            <div class="col-lg-11 review-text">десятый отзыв</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prev-reviews" title="Previous"><img src="static/general/icons/arrow-left(1).png"
                                    alt=""></div>
                            <div class="next-reviews" title="Next"><img src="static/general/icons/arrow-right(1).png"
                                    alt=""></div>
                        </div>
                        <div class="comments-mobile">
                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>

                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>

                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>
                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>
                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>
                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>
                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>
                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>
                            <div class="review-container-mobile">
                                <div class="user-info-mobile">
                                    <div class="user-icon-mobile"><img
                                            src="static/general/icons/profile-image-default.png" alt=""></div>
                                    <div class="username-mobile">username</div>
                                </div>
                                <div class="review-content-mobile">
                                    <div class="review-text review-text-mobile">текст отзыва Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit.</div>
                                </div>
                            </div>
                        </div>

                        <div class="row mob-row">
                            <div class="col-lg-3 buttons-3"></div>
                            <div class="col-lg-6 main-buttons">
                                <div class="col-lg-6 main-button" style="text-align: center;">
                                    <button class="btn btn-sent_app card-button"> Отправить заявку</button>
                                    <button class="btn btn-remove_app card-button hidden"> Отмена регистрации</button>
                                </div>
                                <div class="col-lg-6 main-button" style="text-align: center;">
                                    <button class="btn btn-comment card-button"> Оставить отзыв</button>
                                </div>
                            </div>
                            <div class="col-lg-3 buttons-3"></div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
        </div>
        </section>
        <div class="modal" id="commentModal" tabindex="-1" aria-labelledby="commentModalLabel" aria-modal="true"
            role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="commentModalLabel">Оставить отзыв</h5>
                        <button type="button" class="button-close" data-bs-dismiss="modal" aria-label="Close">
                            <img src="static/general/icons/close-button.png" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="commentForm">
                            <input type="hidden" id="eventId" name="event_id" value="7">
                            <input type="hidden" id="modelType" name="model_type" value="online">
                            <div class="mb-3" style="text-indent: 0;">
                                <label for="commentText" class="form-label" style="text-indent: 0;">Ваш отзыв:</label>
                                <textarea class="form-control" id="commentText" name="comment" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-outline-success">Отправить</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </main>

    <script>



    </script>

    <script src="static/js/comment_slide_script.js"></script>

    <script src="static/js/create_comment.js"></script>

    <script src="static/js/sent_remove_script.js"></script>

    <script src="static/js/page_indicator_script.js"></script>

    <script src="static/js/gallery_slider_script.js"></script>

    <script src="static/js/review_slider_script.js"></script>
</body>

</html>