<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход</title>
    <link rel="stylesheet" href="static/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        iframe {
            border-radius: 10px;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 380px;
            background: linear-gradient(#63738acb, #b3bfd1cb 15%, #63738acb 105%);
            box-shadow: 1px 10px 27px 2px #000000;
            color: white;
        }

        .btn-primary {
            background-color: #0088BB;
            /* Корпоративный цвет */
            border: none;
        }

        .btn-primary:hover {
            background-color: #0077A3;
            /* Немного темнее при наведении */
        }

        a {
            color: #0088BB;
            /* Ссылки в корпоративном цвете */
        }

        a:hover {
            color: #005577;
            /* Темнее при наведении */
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ccc;
        }

        .divider::before {
            margin-right: 10px;
        }

        .divider::after {
            margin-left: 10px;
        }

        
    </style>
</head>

<body style="background-image: url(background2.jpg);">

    <div class="container">
        <h2 class="mb-4 ">Вход</h2>

        <!-- Место для сообщений -->
        <div id="messageArea" class="alert alert-info" style="display: none;"></div>

        <form method="post" action="">
            <input type="hidden" name="csrfmiddlewaretoken"
                value="MIuGCqWZqeeOZMxnonu1JlUXHT0gGtTZd8kfIncLno0rzD8YMWi6l01aElaMrNKS">
            <div class="mb-3">
                <label for="username" class="form-label">Логин</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Введите ваш логин">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password"
                    placeholder="Введите ваш пароль">
            </div>
            <button type="submit" class="btn btn-primary w-100"><a href="index.html">Войти</a></button>
        </form>

        <div class="divider">или</div>

        <div class="text-center">
            <p>Войдите через Telegram:</p>
            <iframe id="telegram-login-None"
                src="https://oauth.telegram.org/embed/None?origin=http%3A%2F%2F127.0.0.1%3A8000&amp;return_to=http%3A%2F%2F127.0.0.1%3A8000%2Fusers%2Flogin%2F%3Fnext%3D%2F&amp;size=large&amp;request_access=write"
                width="238" height="40" frameborder="0" scrolling="no"
                style="overflow: hidden; color-scheme: light dark; border: none;"></iframe>
            <script async="" src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login="None"
                data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
        </div>
        <div class="mt-3 text-center">
            Нет аккаунта? <a href="registration.html">Регистрация</a>
        </div>
    </div>

</body>

</html>