<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация</title>

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/users/register.css">
    <link rel="stylesheet" href="static/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        iframe {
            border-radius: 10px;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            background: linear-gradient(#63738acb, #b3bfd1cb 15%, #63738acb 105%);
            box-shadow: 1px 10px 27px 2px #000000;
            color: white;
        }

        .btn-primary {
            background-color: #0088BB;
            /* Корпоративный цвет */
            border: none;
        }

        .btn-primary:hover {
            background-color: #0077A3;
            /* Немного темнее при наведении */
        }

        a {
            color: #0088BB;
            /* Ссылки в корпоративном цвете */
        }

        a:hover {
            color: #005577;
            /* Темнее при наведении */
        }

        .alert-info {
            border-color: #0088BB;
            color: #005577;
            padding-inline: 10px;
            background-color: #e0f3ff;
            border-radius: 10px;
        }

        .alert-success {
            background-color: #ccf2e8;
            border-color: #2ca8a0;
            color: #055D53;
        }

        .auth-status {
            margin-bottom: 15px;
            display: none;
            /* Скрыто по умолчанию */
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ccc;
            /* Светлее для более тонкого вида */
        }

        .divider::before {
            margin-right: 10px;
        }

        .divider::after {
            margin-left: 10px;
        }

        /* Новый класс для скрытия кнопки */
        .hidden-button {
            display: none;
        }

        /* Стиль для серой кнопки Telegram */
        .disabled-telegram-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #6c757d;
            /* Серый цвет */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            font-size: 16px;
        }
    </style>
</head>

<body style="background-image: url(background2.jpg);">

    <div class="container">
        <h2 class="text-center">Регистрация</h2>
        <div class="alert alert-info" role="alert">
            Код подразделения можно посмотреть на корпоративном портале.
            <br>Для регистрации необходимо авторизоватья через Telegram.
        </div>
        <form method="post" action="/users/register/">
            <input type="hidden" name="csrfmiddlewaretoken"
                value="SSWeG8cqOtfuxYCueNihZ0LMw4KwZNpNZywl0MMB19NP0frRMYdUACvJohnJhUAI">

            <div class="mb-1">
                <label for="id_last_name" class="form-label">Фамилия</label>
                <input type="text" name="last_name" maxlength="150" class="form-control" id="id_last_name">

            </div>

            <div class="mb-1">
                <label for="id_first_name" class="form-label">Имя</label>
                <input type="text" name="first_name" maxlength="150" class="form-control" id="id_first_name">

            </div>

            <div class="mb-1">
                <label for="id_middle_name" class="form-label">Отчество</label>
                <input type="text" name="middle_name" placeholder="Отчество (необязательно)" class="form-control"
                    maxlength="100" id="id_middle_name">

            </div>

            <div class="mb-1">
                <label for="id_department_id" class="form-label">ID отдела</label>
                <input type="text" name="department_id" class="form-control" placeholder="Как-в-справочнике"
                    maxlength="50" required="" id="id_department_id">

            </div>

            <div class="mb-1 text-center">
                <p>
                    Есть аккаунт? <a href="entrance.html">Войти</a>
                </p>
            </div>

            <div class="errors">

            </div>

            <div class="text-center" id="telegramLoginWidget">
                <iframe id="telegram-login-None"
                    src="https://oauth.telegram.org/embed/None?origin=http%3A%2F%2F127.0.0.1%3A8000&amp;return_to=http%3A%2F%2F127.0.0.1%3A8000%2Fusers%2Fregister%2F&amp;size=large&amp;request_access=write"
                    width="238" height="40" frameborder="0" scrolling="no"
                    style="overflow: hidden; color-scheme: light dark; border: none;"></iframe>
                <script async="" src="https://telegram.org/js/telegram-widget.js?7" data-telegram-login="None"
                    data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
            </div>
            <div id="authStatus" class="alert alert-success auth-status">
                Вы успешно авторизовались через Telegram!
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary mt-3 hidden-button" id="signupButton">Завершить
                    регистрацию</button>
            </div>
        </form>

    </div>

</body>

</html>