@font-face {
    font-family: 'Onest';
    src: url('Onest-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Kadwa';
    src: url('Kadwa-Regular.ttf') format('truetype');
}

.col-lg-2, .dropdown {
    padding-left: 0;
}

body {
    background-color: #323c48;
    /* background-color: #B3BFD1; */
    background-image: url("background2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding-top: 0;
    padding-right: 0;
    margin: 0;
    height: 100vh;
    font-family: "Onest", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.navbar-brand {
    font-family: 'Days One', sans-serif;
    font-weight: bold;
    font-style: normal;
}

#search {
    background-color: rgb(230, 230, 230);
    font-family: 'Onest';
    border-radius: 15px;
    color: rgb(96, 105, 114);
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0%;
}

main {
    min-height: 93%; 
    width: 100%;
}

.hidden {
    display: none;
}

.feed {
    background: linear-gradient(#63738acb, #b3bfd1cb 15%, #63738acb 105%);
    box-shadow: 1px 10px 27px 2px #000000;
    height: 100%;
    min-height: 93vh; 
}

.events {
    margin-top: 20px;
}

header {
    background-color: #292828;
    margin: 0;
    color: aliceblue;
    box-sizing: content-box;
}

div {
    text-indent: 20px;
    line-height: 2;
    text-align: justify;
    
}
.btn-outline-success {
    background: rgba(109, 106, 129, 0.5);
    border: none;
}

.btn-outline-success:hover {
    background-color: #D9D9D9;
}

.btn-outline-success:active {
    background-color: rgb(39, 66, 106);
}
  
@font-face {
    font-family: 'Days One';
    src: url('DaysOne-Regular.ttf') format('truetype');
}

h2, h3 {
    font-family: 'Days One', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.page-header {
    font-size: 48px;
}

.dropdown-menu {
    background-color: rgba(217, 217, 217, 0.9);
}

.dropdown-filter {
    padding-right: 20px;
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-weight: 400;
    border-radius: 15px;
}

input, .form-control {
    border-radius: 10px;
}

.form-check {
    text-indent: 0;
}

.filter-message {
    border-radius: 25px;
    background: rgb(217, 217, 217);
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    width: fit-content;
    padding-inline: 20px;
    text-indent: 0;
    margin-top: 10px;
}
  
#sort-section {
    width: fit-content;
    min-height: fit-content;
    padding-right: 20px;
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-weight: 400;
    border-radius: 15px;
    position: absolute;
    right: 15%;
}

.dropdown-header {
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-weight: 400;
}

.form-check-input:checked{
    background-color:rgb(190, 125, 14);
    border-color:rgb(39, 66, 106);
    color: rgb(39, 66, 106);
}

button {
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
}

.event {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 25px;
    background-color: rgba(217, 217, 217, 0.8);
    box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.25),1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.preview-photo {
    left: 0;
    border-radius: 25px;
    /* width: 450.45px;
    height: 309.91px; */
    width: 90%;
}


.button-substrate {
    text-indent: 0;
    /* height: 56.95px; */
    bottom: 0;
    position: absolute;
    background-color: rgba(217, 217, 217, 0.8);
    z-index: 1;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-left: 0;
    text-align: left;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;

}

.btn {
    position: relative;
    /* width: 181.22px; */
    /* height: 46.6px; */
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
    margin: 0;
    margin-right: 5px;
    border-radius: 25px;
    padding-inline: 15px;
    left: 0;
    opacity: 100%;
    color: rgb(255, 255, 255);
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0%;
}

.btn-primary {
    height: 0px;
    background: none;
    width: auto;
    padding: 0;
    border: none;
    box-shadow: none;
}

.btn-primary:hover {
    height: 0px;
    background: none;
    width: auto;
    padding: 0;
    border: none;
    box-shadow: none;
}

.btn-primary:active {
    height: 0px;
    background: none;
    width: auto;
    padding: 0;
    border: none;
    box-shadow: none;
}

.selection-icon {
    height: 54px;
    width: 54px;
    border-radius: 12px;
}

.selection-icon:hover {
    height: 64px;
    width: 64px;
    box-shadow: 0px 0px 10px 6px #d9d9d9;
}

.selection-icon:active {
    height: 54px;
    width: 54px;
    box-shadow: 0px 0px 10px 6px rgba(65, 84, 170, 0.5);
}

.btn-remove_app{
    background: rgba(109, 106, 129, 0.5);
}

.btn-sent_app {
    background:rgb(190, 125, 14);
}

.btn-comment {
 background: rgb(39, 66, 106);
}

.type-substrate {
    top: 0;
    position: absolute;
    z-index: 1;
    /* left: 366.35px; */
    /* top: 25.65px; */
    padding: 10px;
    text-align: right;
    text-indent: 0;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: rgba(217, 217, 217, 0.8);
    padding-top: 0;
    padding-right: 0;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.pagination__item {
    margin: 2px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    text-indent: 0;
    padding-inline: 2px;
    align-items: center;
    min-width: 40px;
    height: 30px;
    transition: background-color 0.3s;
}

.pagination__item--active {
    background-color: #808080;
    color: #fff;
}

.pagination__link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.pagination__item:hover {
    background-color: #e0e0e0;
}

.pagination__link:hover {
    color: rgb(190, 125, 14);
}

.pagination__item--prev,
.pagination__item--next {
    min-width: 80px;
}

.event-type {
    /* position: relative; */
    /* width: 104.29px; */
    /* height: 33.28px; */
    border-radius: 25px;
    box-shadow: -1px 4px 4px 0px rgba(0, 0, 0, 0.25),1px 1px 4px 0px rgba(0, 0, 0, 0.25);
    /* right: 0; */
    color: rgb(255, 255, 255);
    font-family: 'Kadwa';
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0%;
    text-indent: 0;
    text-align: center;
    top: 0;
    opacity: 100%;
    z-index: 2;
    margin-right: 2px;
    margin-top: 2px;
    padding-inline: 10px;
}

    .add-to-cart, .remove-from-favorites{
        top: 0;
        position: absolute;
        z-index: 1;
        left: 30px;
        top: 5px;
        padding: 10px;
        text-align: right;
        text-indent: 0;
        padding-top: 0;
        padding-right: 0;
    }

.online {
    background: rgb(39, 66, 106);
}

.offline {
    background: rgb(135, 129, 171);
}

.event-preview-text {
    /* padding-left: 0; */
    text-indent: 0;
    padding-inline: 25px;
    padding-right: 50px;
}


.event-title-preview {
    font-family: 'Days One', sans-serif;
    text-indent: 0;
    font-style: normal;
    color: rgb(39, 66, 106);
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
}

.event-preview-time {
    text-indent: 0;
    color: rgb(35, 62, 102);
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
    padding-right: 20%;
}

.preview-date {
    margin: 0;
}
.preview-time {
    margin: 0;
}

.event-preview-speaker {
    text-indent: 0;
    color: rgb(35, 62, 102);
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: right;
    padding-left: 10%;
    /* padding-right: 40px; */
    
}


.event-preview-description {
    padding-top: 10px;
    text-indent: 0;
    color: rgb(35, 62, 102);
    font-family: 'Onest';
    line-height: 130%;
}

.preview-about {
    color: rgb(35, 62, 102);
    font-family: 'Days One';
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 0;
}

.preview-description {
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;
}

.event-preview-photo {
    position: relative; /* Родительский элемент для позиционирования */
    border-radius: 25px;
    overflow: hidden; /* Скрывает элементы, выходящие за пределы */
    height: 100%;
}

.preview-photo {
    width: 100%; /* Заполняет родительский элемент */
    border-radius: 25px;
    height: 100%;
}

.button-substrate {
    position: absolute;
    bottom: 0px; /* Отступ от низа */
    left: 30px; /* Отступ от левого края */
    background-color: rgba(217, 217, 217, 0.8);
    padding-left: 0;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
}

.type-substrate {
    position: absolute;
    top: 0px; /* Отступ от верха */
    right: 0px; /* Отступ от правого края */
    padding: 10px;
    padding-right: 1px;
    padding-top: 1px;
    z-index: 2;
    background-color: rgba(217, 217, 217, 0.8);
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
}


.show-more {
    color: rgb(92, 89, 89);
    text-decoration: none;
}

.preview-event-id {
    display: block;
    position: absolute;
    right: 40px;
    bottom: 25px;
    text-align: right;
    color: rgb(35, 62, 102);
    font-family: 'Days One';
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
}


.e-id {
    display: inline;
}

.account-title {
    text-indent: 0;
    text-align: center;
    font-size: 48px;
    line-height: 160%;
    letter-spacing: 0%;
    text-shadow: -0px 4px 4px rgba(0, 0, 0, 0.25);
}

.profile-fields {
    text-indent: 0;
    top: 201px;
    color: rgb(39, 66, 106);
    font-family: Onest;
    font-size: 24px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
}

.account-information {
    text-indent: 0;
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 24px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
}

.button-column {
    text-indent: 0;
}

.change-password {
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
    border-radius: 25px;
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25),-2px 2px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgb(39, 66, 106);
    border: none;
    color: rgb(255, 255, 255);
    font-family: 'Onest';
    font-size: 18px;
    font-weight: 600;
    line-height: 170%;
    letter-spacing: 0%;
    text-align: center;

}

.admin-request {
    text-indent: 0;
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 24px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 10px;
}

.request-reason {
    min-height: 50px;
    margin-top: 10px;
    width: 100%;
    border-radius: 25px;
    border: none;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
    background: rgb(230, 230, 230);
    color: rgb(81, 88, 95);
    font-family: 'Onest';
    font-size: 18px;
    font-weight: 600;
    line-height: 200%;
    letter-spacing: 0%;
    padding: 5px;
    padding-inline: 15px;
}

.send-request {
    width: 35%;
    margin-top: 20px;
    border-radius: 25px;
    border: none;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
    background: rgb(39, 66, 106);
    color: rgb(255, 255, 255);
    font-family: 'Onest';
    font-size: 18px;
    font-weight: 600;
    line-height: 200%;
    letter-spacing: 0%;
    text-align: center;
}

.rights-title {
    text-indent: 0;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Days One';
    font-size: 32px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
    text-shadow: -0px 4px 4px rgba(0, 0, 0, 0.25);
}
table {
    width: 100%;
  }
  
td {
    width: 50%;
    vertical-align: top; /* Выравниваем содержимое по верху */
  }

.role, .groups {
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 24px;
    font-weight: 600;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
}

.role-info, .group-info {
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 24px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: left;
    word-break: keep-all;
}

.to-main {
    position: absolute;
    width: 219px;
    height: 32px;
    margin-left: 30px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-to-cart-big {
    position: absolute;
    width: 219px;
    height: 32px;
    right: 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-to-cart-big img {
    height: 40px;
    width: auto;
}

.what-awaits-header {
    color: rgb(39, 66, 106);
    font-family: 'Days One';
    font-size: 36px;
    font-weight: 400;
    line-height: 160%;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 0;
}

.gallery, .comment-title {
    text-indent: 0;
    color: rgb(39, 66, 106);
    font-family: 'Days One';
    font-size: 36px;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
    text-transform: uppercase;
}

.about-event {
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

.main-image {
    width: 90%; 
    float: right;
}

.main-image img {
    width: 100%; 
    border-radius: 50px;
    max-width: 550px;
    height: 400px;
    float: right;
}

.text-container {
    overflow: hidden;
    /* Скрываем лишний контент */
    height: 260px;
    /*  Установите нужную высоту блока */
}

.page {
    display: none;
    /* Скрываем все страницы по умолчанию */
    text-indent: 0;
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: left;

}

.page.active {
    display: block;
    /* Отображаем активную страницу */
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    margin-top: 0px;
}

.prev-btn,
.next-btn {
    height: 0px;
    background: none;
    width: auto;
    padding: 0;
    border: none;
    box-shadow: none;
    margin-inline: 5px;
}

.prev-btn:disabled,
.next-btn:disabled {
    opacity: 0.5;
}


.indicators {
    margin: 0 10px;
    /* Расстояние между кнопками и индикаторами */
    display: flex;
    background-color: #d9d9d9;
    padding: 5px;
    margin-top: 40px;
    border-radius: 25px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: #5c5c5c;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: black;
    /* Цвет активного индикатора */
}
.main-buttons {
    margin-bottom: 100px;
}

.blocks, .main-buttons {
    display: flex;
    /* Изменено на flex */
    justify-content: space-around;
    /* Равномерно распределяем блоки по ширине */
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.main-buttons {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 150px;
}

.info-block {
    display: inline-block;
    margin: 30px;
    width: 380px;
    height: 150px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.25), 2px 2px 6px 0px rgba(0, 0, 0, 0.25);
    background: rgba(217, 217, 217, 0.8);
    color: rgb(76, 79, 95);
    font-family: 'Onest';
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
}

.info-content {
    padding-top: 10px;
    padding-inline: 20px;
    color: rgb(76, 79, 95);
    font-family: 'Onest';
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    text-indent: 0;
    text-align: center;
}

.connection-link {
    color: rgb(76, 79, 95);
}

.title {
    width: 100%;
    height: 52.88px;
    box-sizing: border-box;
    border-left: 1px solid rgb(121, 138, 163);
    border-right: 1px solid rgb(121, 138, 163);
    border-top: 1px solid rgb(121, 138, 163);
    border-radius: 25px 25px 0px 0px;
    background: rgba(121, 138, 163, 0.5);
    color: rgb(42, 64, 111);
    font-family: 'Days One';
    font-size: 28px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    display: flex;
    /* Используем flexbox */
    justify-content: center;
    /* Центрирование по горизонтали */
    align-items: center;
    text-indent: 0;
}

.slide-container .prev,
.slide-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.slide-container .prev {
    left: 2px;
}

.slide-container .next {
    right: 2px;
}

.review-container .prev-reviews,
.review-container .next-reviews {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.review-container .prev-reviews {
    left: 2px;
}

.review-container .next-reviews {
    right: 2px;
}

.dots-container
 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
}

.dots-container-reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
}

.dots-container-reviews .dot-reviews {
    cursor: pointer;
    margin: 5px;
    width: 20px;
    height: 20px;
    color: #333;
    border-radius: 50%;
    background-color: #dfd6ce;
}

.dots-container-reviews .dot-reviews.active {
    border: 2px solid green;
}


.slide-container, .review-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    position: relative;
    margin-top: 10px;
}

.slide-container .slide,
.review-container .slide-review {
    display: none;
}

.slide-container .slide.active,
.review-container .slide-review.active {
    display: block;
}

.slide-container .slide img {
    width: 690px;
    height: 460px;
    border-radius: 25px;
}

.review {
    background-color: #fff;
    float: right;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    padding-top: 55px;
    margin: 20px;
    width: 690px;
    height: 380px;
    border-radius: 25px;
    box-shadow: -1px 1px 4px 0px rgba(0, 0, 0, 0.25), 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgba(217, 217, 217, 0.8);
}

.user-info {
    text-align: center;
    margin-bottom: 10px;
}

.user-icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: inline;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}


.username {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    text-indent: 0;
    color: rgb(39, 66, 106);
    font-family: 'Onest';
    font-size: 24px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    text-align: center;
}

.review-block {
    display: flex;
}


.review-text {
    /* border: 1px solid #ccc; */
    padding: 10px;
    padding-top: 0%;
    border-radius: 4px;
    font-family: 'Onest';
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0%;
    color: rgb(39, 66, 106);
}

.quote {
    text-indent: 0;
}

.main-image-mobile {
    display: none;
}

.review {
    margin-top: 0;
}

.img-mobile {
    display: none;
}

@media (max-width: 1705px) {
    .page-header {
        font-size: 46px;
    }

    .profile-fields {
        font-size: 20px;
    }

    .account-information {
        font-size: 20px;
    }
    
    .account-title {
        font-size: 42px;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }
    
    .role, .role-info,
    .groups, .group-info {
        font-size: 20px;
    }

    .hidden {
        display: none;
    }

}


@media(max-width: 1668px) {
    .btn {
        padding-inline: 10px;
        font-size: 18px;
    }

    .hidden {
        display: none;
    }

}

@media(max-width: 1566px) {
    .event-preview-time, .event-preview-speaker,
    .preview-description, .e-id,
    .event-type {
        font-size: 18px;
    }

    .event-title-preview {
        font-size: 22px;
    }

    .preview-about {
        font-size: 20px;
    }

    .event-type {
        margin-right: 3px;
        margin-top: 3px;
    }

    .send-request {
        font-size: 16px;
        width: 40%;
    }

    .hidden {
        display: none;
    }

    .main-image img {
        width: 100%; 
        border-radius: 40px;
        max-width: 450px;
        height: 350px;
    }

    .what-awaits-header {
        font-size: 32px;
    }

    .text-container {
        overflow: hidden;
        /* Скрываем лишний контент */
        height: 230px;
        /*  Установите нужную высоту блока */
    }
    
    .page {
        text-indent: 0;
        color: rgb(39, 66, 106);
        font-family: 'Onest';
        font-size: 18px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: left;
    
    }

    .slide-container, .review-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 870px;
        margin: auto;
        position: relative;
        margin-top: 10px;
    }    

    .slide-container .slide img {
        width: 600px;
        height: 400px;
        border-radius: 25px;
    }

    .review {
        width: 600px;
        height: 350px;
        border-radius: 25px;
    }

    .review-text {
        font-size: 18px;
    }

    .info-block {
        display: inline-block;
        margin: 25px;
        width: 330px;
        height: 130px;
    }

    .title {
        height: 50.88px;
        font-size: 24px;
    }

    .info-content {
        font-size: 20px;
    }

    .gallery, .comment-title {
        text-indent: 0;
        color: rgb(39, 66, 106);
        font-family: 'Days One';
        font-size: 32px;
        font-weight: 400;
        line-height: 160%;
        text-align: center;
        text-transform: uppercase;
    }
}


@media (max-width: 1474px) {
    .btn {
        padding-inline: 8px;
        font-size: 18px;
    }

    .hidden {
        display: none;
    }
}

@media (max-width: 1467px) {

    .profile-fields {
        font-size: 18px;
    }

    .account-information,
    .role, .role-info,
    .groups, .group-info {
        font-size: 18px;
    }

    .account-title {
        font-size: 36px;
    }

    .change-password {
        font-size: 16px;
    }

    .send-request {
        font-size: 16px;
        width: 40%;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }
    .btn {
        padding-inline: 8px;
        font-size: 16px;
    }

    .event-preview-time, .event-preview-speaker,
    .preview-description, .e-id,
    .event-id, .event-type {
        font-size: 16px;
    }

    .event-title-preview {
        font-size: 20px;
    }

    .preview-about {
        font-size: 18px;
    }

    .event-type {
        margin-right: 4px;
        margin-top: 4px;
    }

    .type-substrate {
        padding-left: 7px;
        padding-bottom: 7px;
        border-bottom-left-radius: 15px;
    }

    .hidden {
        display: none;
    }
}

@media (max-width: 1392px) {

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .main-image img {
        width: 100%; 
        border-radius: 40px;
        max-width: 420px;
        height: 325px;
    }

    .what-awaits-header {
        font-size: 28px;
    }

    .text-container {
        overflow: hidden;
        /* Скрываем лишний контент */
        height: 210px;
        /*  Установите нужную высоту блока */
    }
    
    .page {
        display: none;
        /* Скрываем все страницы по умолчанию */
        text-indent: 0;
        color: rgb(39, 66, 106);
        font-family: 'Onest';
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        letter-spacing: 0%;
        text-align: left;
    
    }

    .slide-container, .review-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 840px;
        margin: auto;
        position: relative;
        margin-top: 10px;
    }    

    .slide-container .slide img {
        width: 580px;
        height: 387px;
        border-radius: 25px;
    }

    .review {
        width: 580px;
        height: 320px;
        border-radius: 25px;
    }

    .review-text {
        float: right;
        width: 90%;
        font-size: 16px;
    }

    .info-block {
        display: inline-block;
        margin: 25px;
        width: 330px;
        height: 130px;
    }

    .title {
        height: 50.88px;
        font-size: 24px;
    }

    .info-content {
        font-size: 20px;
    }

    .gallery, .comment-title {
        text-indent: 0;
        color: rgb(39, 66, 106);
        font-family: 'Days One';
        font-size: 30px;
        font-weight: 400;
        line-height: 160%;
        text-align: center;
        text-transform: uppercase;
    }
}

@media (max-width: 1385px){
    .nav-item {
        font-size: 14px;
    }

    .hidden {
        display: none;
    }
}


@media (max-width: 1341px) {
    .page-header {
        font-size: 44px;
    }

    .fields {
        width: 30%;
    }

    .info {
        width: 30%;
    }
    
    .button-column {
        width: 60%;
    }

    .side-indent {
        width: 20%;
    }

    .profile-fields {
        font-size: 16px;
    }

    .account-information,
    .role, .role-info,
    .groups, .group-info {
        font-size: 16px;
    }

    .account-title {
        font-size: 34px;
    }

    .change-password {
        margin-top: 5px;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .rights-column {
        width: 60%;
    }

    .hidden {
        display: none;
    }
}

@media (max-width: 1335px) {
    .btn {
        padding-inline: 6px;
        font-size: 14px;
        margin-right: 3px;
    }

    .event-preview-time, .event-preview-speaker,
    .preview-description, .e-id,
    .event-id, .event-type {
        font-size: 14px;
    }

    .event-title-preview {
        font-size: 18px;
    }

    .preview-about {
        font-size: 16px;
    }

    .hidden {
        display: none;
    }

    .card-button {
        padding-inline: 8px;
        font-size: 16px;
    }

    .page {
        font-size: 15px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0%;
    }

}

@media (max-width: 1285px){
    .nav-item {
        font-size: 13px;
    }

    .hidden {
        display: none;
    }
}

@media (max-width: 1232px){
    .nav-item {
        font-size: 11px;
    }

    .hidden {
        display: none;
    }
}


@media (max-width: 1219px) {
    .feed-left-column{
        width: 5%;
    }

    .cards {
        width: 90%;
    }

    .feed {
        width: 80%;
    }

    .profile-fields {
        font-size: 14px;
    }

    .account-information,
    .role, .role-info,
    .groups, .group-info {
        font-size: 14px;
    }

    .account-title {
        font-size: 32px;
    }

    .change-password {
        margin-top: 5px;
        font-size: 14px;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .hidden {
        display: none;
    }

    .main-image img{
        width: 100%; 
        border-radius: 30px;
        width: 390px;
        height: 300px;
    }

    .to-main img{
        position: absolute;
        width: 160px;
        height: 39px;
        margin-left: 10px;
        margin-top: 5px;
    }

    .username {
        font-size: 20px;
    }

    .what-awaits-header {
        font-size: 24px;
    }

    .text-container {
        overflow: hidden;
        /* Скрываем лишний контент */
        height: 190px;
    }
    
    .page {
        display: none;
        /* Скрываем все страницы по умолчанию */
        text-indent: 0;
        color: rgb(39, 66, 106);
        font-family: 'Onest';
        font-size: 14px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: left;
    
    }

    .slide-container, .review-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 840px;
        margin: auto;
        position: relative;
        margin-top: 10px;
    }    

    .slide-container .slide img {
        width: 500px;
        height: 334px;
        border-radius: 25px;
    }

    .review {
        padding-inline: 10px;
        width: 500px;
        height: 300px;
        border-radius: 25px;
    }

    .review-text {
        padding-left: 10px;
        float: right;
        width: 80%;
        font-size: 14px;
    }

    .info-block {
        margin: 20px;
        width: 330px;
        height: 130px;
    }

    .title {
        height: 50.88px;
        font-size: 22px;
    }

    .info-content {
        font-size: 18px;
    }

    .gallery, .comment-title {
        text-indent: 0;
        color: rgb(39, 66, 106);
        font-family: 'Days One';
        font-size: 26px;
        font-weight: 400;
        line-height: 160%;
        text-align: center;
        text-transform: uppercase;
    }

    .prev-btn img, .next-btn img,
    .prev img, .next img,
    .prev-reviews img, .next-reviews img {
        height: 34px;
        width: 34px;
    } 

}

@media (max-width: 1155px) {
    .title {
        font-size: 20px;
    }

    .info-content {
        font-size: 16px;
    }
}

@media (max-width: 1138px){
    .nav-item {
        font-size: 11px;
        padding-inline: 1px;
        margin-left: 2px;
        margin-right: 2px;
    }

    .hidden {
        display: none;
    }

    .main-image img{
        width: 100%; 
        border-radius: 30px;
        width: 350px;
        height: 300px;
    }
}

@media (max-width: 1115px) {
    .event-preview-text {
        padding-inline: 10px;
        padding-right: 20px;
        width: 55%;
    }

    .event-type,
    .preview-description,
    .preview-about {
        font-size: 14px;
    }

    .event-title-preview {
        font-size: 16px;

    }

    .preview-date,
    .preview-time,
    .event-preview-time,
    .event-preview-speaker {
        font-size: 12px;
    }

    .preview-event-id {
        font-size: 8px;
    }

    .btn {
        font-size: 13px;
        padding: 0;
        width: auto;
        height: 33px;
        padding-inline: 10px;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

    .change-password {
        height: 30px;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        line-height: 170%;
        letter-spacing: 0%;
    }

    .send-request {
        margin-top: 10px;
        height: 30px;
        width: 50%;
        font-size: 16px;
        font-weight: 600;
        line-height: 170%;
        letter-spacing: 0%;
    }

    .button-substrate {
        padding-top: 7px;
    }

    table {
        width: 100%;
      }

    .btn-primary {
    background: none;
    width: auto;
    padding: 0;
    border: none;
    box-shadow: none;
    margin-left: 5px;
    }

    .hidden {
        display: none;
    }

    .card-button {
        padding-inline: 8px;
        font-size: 16px;
    }
}

@media (max-width: 1088px) {

    .btn {
        font-size: 13px;
        padding: 0;
        width: auto;
        height: 33px;
        padding-inline: 8px;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
        margin-left: 5px;
    }

    .change-password {
        height: 30px;
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        line-height: 170%;
        letter-spacing: 0%;
    }

    .send-request {
        margin-top: 10px;
        height: 30px;
        width: 50%;
        font-size: 14px;
        font-weight: 600;
        line-height: 170%;
        letter-spacing: 0%;
    }

    .card {
        padding-left: 5px;
        padding-bottom: 5px;

    }

    .hidden {
        display: none;
    }
    .card-button {
        padding-inline: 8px;
        font-size: 16px;
    }

    .to-main img{
        position: absolute;
        width: 144px;
        height: 35px;
        margin-left: 10px;
        margin-top: 5px;
    }

}

@media (max-width: 1070px) {
    .what-awaits-header{
        font-size: 22px;
    }

    .page {
        font-size: 14px;
        font-weight: 550;
        line-height: 120%;
    }

    .card-button {
        padding-inline: 8px;
        font-size: 16px;
    }
}

@media (max-width: 1064px) {

    .event-preview-photo {
        /* height: auto; */
        width: 45%;
    }

    .event-preview-text {
        padding-inline: 5px;
        padding-right: 20px;
        width: 55%;
    }

    .hidden {
        display: none;
    }

}

@media (max-width: 1050px) {
    .to-main img{
        position: absolute;
        width: 129.6px;
        height: 31.5px;
        margin-left: 10px;
        margin-top: 5px;
    }
}

@media (max-width: 995px) {
    .card-button {
        padding-inline: 6px;
        font-size: 16px;
    }
}


@media (max-width: 991px) {
    .dropdown-button {
        margin-bottom: 5px;
        margin-top: 2px;
    }
    .events {
        margin-top: 10px;
    }

   .main-header {
    width: 50%;
   }

   .selection {
    width: 50%;
   }

    .page-header {
        font-size: 42px;
    }

    .left-column {
        width: 10%;
    }

    .feed {
        width: 80%;
    }

    .account-title {
        font-size: 30px;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .event-preview-time {
        width: 45%;
    }

    .event-preview-speaker {
        text-indent: 0;
        padding-right: 0;
        margin-right: 0;
        width: 50%;
    }

    .hidden {
        display: none;
    }

    .main-image {
        display: none;
        margin: 0;
    }

    .text-container, 
    .what-awaits-header {
        margin-left: 40px;
        margin-right: 40px;
    }

    .text-container {
        height: 150px;
    }

    .page {
        text-align: justify;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
        text-indent: 20px;
    }

    .review {
        padding-right: 5px;
        width: 500px;
        height: 300px;
        border-radius: 25px;
    }

    .user-info {
        width: 30%;
    }

    .review-block {
        width: 70%;
    }

    .review-text {
        width: 100%;
        padding-inline: 0;
        margin-left: 5px;
        margin-right: 5px;
    }

    .quote img {
        height: 25px;
        width: 25px;
    }

    .slide-container,
    .review-container {
        width: 700px;
    }

    .review {
        margin-top: 0;
    }

    .main-buttons {
        width: 60%;
    }

    .buttons-3 {
        width: 20%;
    }

    .main-button {
        width: 50%;
    }

    .to-main {
        margin-left: 5px; 
    }

    .main-image-mobile {
        margin-top: 20px;
        display: block;
    }

    .main-image-mobile img {
        border-radius: 30px;
        width: 500px;
        height: 334px;
    }

    .blocks {
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

@media (max-width: 978px) {
    
    .event-preview-photo {
        /* height: auto; */
        width: 45%;
    }

    .event-title-preview {
        font-size: 16px;
    }

    .event-preview-text {
        padding-inline: 5px;
        padding-right: 20px;
        width: 55%;
    }

    .event-type,
    .preview-description,
    .preview-about {
        font-size: 14px;
    }

    .event-preview-time {
        width: 50%;
        padding-right: 0;
        margin-right: 0;
    }

    .event-preview-speaker {
        text-indent: 0;
        padding-right: 10px;
        margin-right: 0;
        width: 50%;
    }

    .card {
        margin-bottom: 15px;
    }

    .cards {
        width: 95%;
        padding: 0;
    }

    .feed-left-column {
        width: 0;
    }

    .feed {
        width: 90%;
    }

    .left-column {
        width: 6vw;
    }

    .preview-event-id {
        display: block;
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-align: right;
        color: rgb(35, 62, 102);
        font-family: 'Days One';
        font-size: 10px;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0%;
    }

    .button-substrate {
        padding-right: 5px;
        border-radius: 0px 20px 0px 25px;
    }

    .hidden {
        display: none;
    }

}


@media (max-width: 850px) {
    .card {
        margin: 15px;
        /* padding: 5px; */
        padding-left: 0;
        border-radius: 20px;
    }
    
    .event-preview-photo {
        /* height: auto; */
        width: 45%;
        border-radius: 15px;
    }
    
    .event-preview-text {
        padding-inline: 10px;
        padding-right: 20px;
        width: 55%;
    }
    
    .preview-photo {
        width: 100%; /* Ensures photo fits card */
        height: 100%;
        border-radius: 20px;
    }
    
    .event-preview-speaker {
        text-indent: 0;
        padding-right: 25px;
        margin-right: 0;
        width: 50%;
    }


    .event-type,
    .preview-description,
    .preview-about {
        font-size: 14px;
    }

    .preview-date,
    .preview-time,
    .event-preview-time,
    .event-preview-speaker,
    .preview-event-id {
        font-size: 12px;
    }

    .button-substrate {
        /* width: 119px; */
        /* height: 27px; */
        padding-right: 5px;
    }
    .event-preview-photo {
        /* height: auto; */
        width: 45%;
        border-radius: 17px;

    }
    .event-preview-text {
        /* padding-inline: 5px; */
        padding-right: 0;
        width: 55%;
    }
    .type-substrate {
        padding: 3px;
        padding-top: 0;
        padding-right: 0;
        border-radius: 0px 10px 0px 7px;
            
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .feed-left-column {
        width: 0;
    }

    .cards {
        width: 100%;
        padding: 0;
    }

    .hidden {
        display: none;
    }

}


@media (max-width: 795px) {
    .account-title {
        font-size: 30px;
    }

    .fields {
        width: 35%;
    }

    .info {
        width: 35%;
    }
    
    .button-column {
        width: 65%;
        padding: 0;
    }

    .side-indent {
        width: 15%;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .rights-column {
        width: 65%;
        padding: 0;
    }

    .hidden {
        display: none;
    }

    .to-main {
        margin-top: 10px;
    }

    .to-main img{
        position: absolute;
        width: 116.6px;
        height: 28.35px;
        margin-left: 5px;
        margin-top: 0;
    }

}


@media (max-width: 786px) {
    .btn {
        padding-inline: 5px;
    }

    .hidden {
        display: none;
    }

    .text-container {
        height: 189px;
    }
}

@media (max-width: 756px) {

    .left-column {
        width: 7%;
        margin: 0;
    }

    .feed {
        width: 90%;
        margin: 0;
        padding: 0.5rem;
    }
    .right-column {
        width: 3%;
        margin: 0;
        padding: 0;
    }

    .cards {
        width: 95%;
        padding: 0;
    }
    
    .card {
        padding-left: 5px;
        margin: 10px;
    }
    .event-preview-photo {
        height: auto;
        width: 95%;
    }

    .event-preview-text {
        padding-right: 15px; 
        margin-left: 15px;
        width: 95%;
        margin-top: 5px;
    } 

    .event-title-preview {
        font-size: 20px;
    }

    .preview-about {
        font-size: 18px;
    }

    .event-preview-speaker {
        text-indent: 0;
        padding-right: 10px;
        margin-right: 0;
    }

    .hidden {
        display: none;
    }

    .slide-container,
    .review-container {
        width: 660px;
        margin-left: 0;
    }

    
}


@media (max-width: 480px) {
    main {
        width: 100vw;
        margin: 0;
  
    }
    .left-column {
        width: 8%;
        margin: 0;
    }

    .feed {
        width: 90%;
        margin: 0;
        padding: 0.5rem;
    }
    .right-column {
        width: 3%;
        margin: 0;
    }

    .name-for-events {
        margin-bottom: 0;
    }

    .event-page-section {
        padding: 0%;
        margin: 0;
    }

    .cards {
        width: 100%;
        padding: 0;
    }
    
    .card {
        padding-left: 5px;
        margin: 10px;
    }
    .event-preview-photo {
        height: auto;
        width: 95%;
    }

    .event-preview-text {
        padding-right: 15px; 
        margin-left: 15px;
        width: 95%;
        margin-top: 5px;
    } 

    .event-type,
    .preview-description,
    .preview-about {
        font-size: 14px;
    }

    .event-title-preview {
        font-size: 16px;

    }

    .preview-date,
    .preview-time,
    .event-preview-time,
    .event-preview-speaker {
        font-size: 12px;
    }

    .preview-event-id {
        font-size: 8px;
    }

    .button-substrate {
        width: auto;
        /* height: 27px; */
        padding: 0;
        padding-right: 5px;
        border-radius: 0px 13px 0px 10px;
    }

    .btn {
        font-size: 14px;
        padding: 0;
        width: auto;
        height: 25px;
        padding-inline: 10px;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
        margin: 0;
    }

    .type-substrate {
        padding: 3px;
        border-radius: 0px 10px 0px 7px;
            
    }
    .event-type {
        margin: 0;
    }

    .event-preview-photo {
        /* height: auto; */
        border-radius: 15px;
        margin-left: 0;
        padding: 0;
    }

    .preview-photo {
        width: 100%;
        border-radius: 15px;
    }

    .event-preview-description {
        padding-top: 0;
        margin-bottom: 0;
    }
    .preview-event-id {
        padding: 0;
        margin: 0;
        vertical-align: bottom;
    }

    p {
        margin-bottom: 0;
    }
    .event-preview-time {
        width: 50%;
        padding-right: 0%;
    }
    
    .preview-date {
        margin: 0;
    }
    .preview-time {
        margin: 0;
    }
    
    .event-preview-speaker {
        padding-left: 0%;
        width: 50%;
    }

    .preview-about {
        margin-top: 0;
    }

    .button-substrate {
        left: 20px;
    }

    .preview-event-id {
        display: block;
        position: relative;
        bottom: 0;
        right: 0;
    }
    
    .event {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    } 

    .account-title {
        font-size: 26px;
    }

    .fields {
        width: 46%;
        margin: 0;
        padding: 0;
    }

    .info {
        width: 46%;
        margin: 0;
        padding: 0;
    }
    
    .button-column {
        margin-left: 20px;
        width: 90%;
        padding: 0;
    }

    .rights-column {
        margin-left: 20px;
        width: 90%;
        padding: 0;
    }

    .change-password {
        height: 30px;
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        line-height: 170%;
        letter-spacing: 0%;
    }

    .side-indent {
        width: 1%;
    }

    .send-request {
        margin-top: 10px;
        height: 30px;
        width: 50%;
        font-size: 14px;
        font-weight: 600;
        line-height: 170%;
        letter-spacing: 0%;
    }
    
    .request-reason {
        min-height: 30px;
        margin-top: 10px;
        width: 100%;
        border-radius: 25px;
        border: none;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
        background: rgb(230, 230, 230);
        color: rgb(81, 88, 95);
        font-family: 'Onest';
        font-size: 14px;
        font-weight: 600;
        line-height: 200%;
        letter-spacing: 0%;
        padding: 5px;
        padding-inline: 15px;
    }

    .filters-selected-row {
        max-height: 120px;
        overflow: auto;
        margin-left: 0;
        margin-right: 0;
        border-bottom-right-radius: 35px;
        border-bottom-left-radius: 35px;
    }

    .admin-request {
        text-indent: 0;
        color: rgb(39, 66, 106);
        font-family: 'Onest';
        font-size: 18px;
        font-weight: 600;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: left;
        margin-top: 10px;
    }

    .rights-title {
        font-size: 22px;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
        margin-left: 5px;
    }

    .pagination__link:hover {
        text-decoration: none;
        color: #333;
    }

    .pagination__link:active {
        color: rgb(190, 125, 14);
    }

    .main-header {
        width: 50%;
       }
    
    .selection {
    width: 50%;
    padding-top: 0;
    }

    .selection-icon {
        margin: 0;
        height: 44px;
        width: 44px;
    }

    .selection-icon:hover {
        height: 44px;
        width: 44px;
        box-shadow: none;
    }
    /* либо оставить так, либо заменить свойство hover на focus */
    .selection-icon:active {
        height: 54px;
        width: 54px;
        box-shadow: 0px 0px 10px 6px #d9d9d9;
    }

    .change-password {
        width: 100%;
    }

    .change-password:hover {
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25),-2px 2px 4px 0px rgba(0, 0, 0, 0.25);
        background: rgb(39, 66, 106);
        border: none;
        color: rgb(255, 255, 255); 
    }

    .send-request:hover {
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25),-2px 2px 4px 0px rgba(0, 0, 0, 0.25);
        background: rgb(39, 66, 106);
        border: none;
        color: rgb(255, 255, 255); 
    }

    .dropdown-filter {
        max-width: 300px;
        font-size: 14px;
        text-align: left;
    }
    
    .speaker-filter {
        padding-inline: 2px;
    }

    .col-lg-2, .dropdown {
        text-indent: 17px;
    }

    .hidden {
        display: none;
    }

    .dropdown-button {
        margin-bottom: 0;
        margin-top: 0;
    }
    .events {
        margin-top: 0;
    }

    .btn-remove_app:hover{
        background: rgba(109, 106, 129, 0.5);
        color: rgb(255, 255, 255);
    }
    
    .btn-sent_app:hover {
        background:rgb(190, 125, 14);
        color: rgb(255, 255, 255);
    }
    
    .btn-comment:hover {
     background: rgb(39, 66, 106);
     color: rgb(255, 255, 255);
    }

    .main-image-mobile img {
        width: 330px;
        height: 230px;
    }

    .text-container {
        height: 190px;
    }
    
    .what-awaits-header {
        font-size: 20px;
    }

    .page {
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        text-indent: 20px;
    }
    
    .blocks {
        display: block;
        padding-bottom: 5px;
    }

    .info-block {
        display: block;
        width: 70%;
        height: 90px;
        margin-bottom: 0;
        margin-top: 10px;
        margin-left: 15%;
    }
    
    .title {
        height: 40px;
        font-size: 20px;
    }

    .info-content {
        font-size: 14px;
    }

    .to-main {
        margin-top: 0;
    }

    .to-main img{
        position: absolute;
        width: 92.8px;
        height: 22.7px;
        margin-left: 0;
        margin-top: 0;
    }

    .prev-btn img, .next-btn img,
    .prev img, .next img,
    .prev-reviews img, .next-reviews img {
        height: 24px;
        width: 24px;
    } 

    .indicators {
        margin: 0 5px;
        /* Расстояние между кнопками и индикаторами */
        display: flex;
        background-color: #d9d9d9;
        padding: 5px;
        margin-top: 40px;
        border-radius: 25px;
    }

    .indicator {
        width: 7px;
        height: 7px;
        background-color: #5c5c5c;
        border-radius: 50%;
        margin: 0 3px;
        cursor: pointer;
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        margin-top: 0px;
        margin-bottom: 10px;
        height: 25px;
    }

    .slide-container, .review-container {
        max-width: 422px;
    }

    .slide-container .slide img {
        width: 315px;
        height: 212px;
        border-radius: 25px;
    }

    .review {
        padding-right: 5px;
        width: 315px;
        height: 200px;
        border-radius: 25px;
        padding: 10px;
    }

    .user-icon {
        margin: 0;
    }

    .user-icon img {
        height: 50px;
        width: 50px;
    }

    .username {
        text-indent: 10px;
        font-size: 16px;
    }

    .user-info {
        padding-top: 10%;
        text-align: center;
    }

    .quote img {
        height: 15px;
        width: 15px;
    }

    .buttons-3 {
        width: 15%;
    }

    .main-buttons {
        width: 315px;
        padding-inline: 2px;
        text-indent: 0;
    }

    .main-button {
        text-align: left;
        width: 50%;
        text-indent: 0;
    }

    .main-button .btn {
        margin-right: 5px;
        height: 40px;
    }

    .slide-container .prev,
    .slide-container .next,
    .review-container .prev-reviews,
    .review-container .next-reviews  {
        padding-top: 0;
    }

    .review-text {
        padding-top: 5px;
    }

    .add-to-cart, .remove-from-favorites{
        top: 0;
        position: absolute;
        z-index: 1;
        left: 15px;
        top: 5px;
        padding: 10px;
        text-align: right;
        text-indent: 0;
        padding-top: 0;
        padding-right: 0;
    }
    
    .add-to-cart img,
    .remove-from-favorites img {
        height: 25px;
        width: auto;
    }

    .add-to-cart-big {
        position: absolute;
        width: 25px;
        height: 25px;
        right: 25px;
        margin-top: 0;
        flex-direction: row;
        align-items: center;
    }
    
    .add-to-cart-big img {
        height: 20px;
        width: auto;
    }
}


@media (max-width: 470px) {
    .btn-primary {
        margin-top: 0;
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .main-header {
        width: 50%;
       }
    
    .selection {
    width: 50%;
    
    }

    .change-password {
        width: 100%;
    }

    .filter-message {
        font-size: 14px;
    }

    .col-lg-2, .dropdown {
        text-indent: 17px;
    }

    .hidden {
        display: none;
    }

    .delete-filter {
        margin-left: 0;
        margin-right: 0;
    }
    .text-container, 
    .what-awaits-header {
        margin-left: 20px;
        margin-right: 20px;
    }

    .slide-container, .review-container {
        max-width: 370px;
    }

    .slide-container .slide img {
        width: 290px;
        height: 200px;
        border-radius: 25px;
    }

    .review {
        padding-right: 5px;
        width: 290px;
        height: 180px;
        border-radius: 25px;
        padding: 10px;
    }

    .slide-container .prev,
    .review-container .prev-reviews {
        padding-left: 0;
    }
    
    .slide-container .next,
    .review-container .next-reviews {
        padding-right: 0;
    }

    .mob-row {
        width: 100vw;
    }
}


@media (max-width: 384px) {
    .btn {
        font-size: 14px;
        padding: 0;
        width: auto;
        height: 25px;
        padding-inline: 5px;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
  
    }

    .main-header {
        width: 50%;
       }
    
       .selection {
        width: 50%;
       }

    .account-title {
        font-size: 24px;
    }

    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .change-password {
        width: 100%;
    }

    .hidden {
        display: none;
    }

    .filter-message {
        padding-inline: 5px;
        text-indent: 5px;
    }

    .text-container, 
    .what-awaits-header {
        margin-left: 20px;
        margin-right: 20px;
    }

    .to-main {
        margin-left: 2px;
    }

    .to-main img {
        top: 2px;
        width: 88px;
        height: 21px;
    }

    .main-image-mobile {
        margin-top: 10px;
    }

    .main-image-mobile img {
        width: 290px;
        height: 210px;
        box-shadow: 0px 0px 4px 2px #77748689;
    }

    .about-event {
        padding-left: 24px;
    }

    .text-container {
        line-height: 110%;
        height: 190px;
    }
  

    .what-awaits-header, 
    .gallery, .comment-title {
        font-size: 18px;
        line-height: 110%;
        text-shadow: 0px 1px 7px #686868ab;
    }

    .page {
        font-size: 13px;
        line-height: 110%;
        text-shadow: 0px 1px 7px #686868ab;
    }

    
    .info-content {
        padding-top: 8px;
    }

    .blocks {
        /* height: 110px;
        overflow: hidden; */
        margin-bottom: 20px;
    }

    .slide-container, .review-container {
        width: 345px;
        padding-left: 2px;

    }

    .slide-container .slide img, .review {
        width: 330px;
        height: 200px;
    }

    .review-container .slide-review{
        margin-left: 20px;
    }

    .user-info {
        width: 25%;
    }


    .user-icon img {
        height: 30px;
        width: 30px;
    }

    .username {
        text-indent: 2px;
        font-size: 14px;
    }

    .review-block {
        width: 75%;
    }

    .review-text {
        font-size: 13px;
        line-height: 115%;
    }

    .buttons-3 {
        width: 10%;
    }

    .main-buttons {
        margin-bottom: 100px;
        width: 80%;
        padding-left: 25px;
    }

    .review-container .prev-reviews,
    .review-container .next-reviews,
    .slide-container .prev,
    .slide-container .next {
        opacity: 0.5;
    }

    .dots-container {
        margin-bottom: 10px;
    }

    .dots-container-reviews {
        margin-bottom: 0;
    }

    .button-container {
        display: flex;
        margin-top: 0px;
        margin-bottom: 10px;
        height: 20px;
    }
    
}


@media (max-width: 360px) {
    .btn {
        font-size: 13px;
        padding: 0;
        width: auto;
        height: 25px;
        padding-inline: 3px;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
        margin-right: 3px;
  
    }

    .main-header {
        width: 50%;
    }
    
    .selection {
    width: 50%;
    }

    .account-title {
        font-size: 24px;
    }
    .btn-primary {
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }

    .hidden {
        display: none;
    }

    .text-container, 
    .what-awaits-header {
        margin-left: 10px;
        margin-right: 10px;
    }

}

@media (max-width: 320px) {
    .btn {
        font-size: 12px;
        padding: 0;
        width: auto;
        height: 25px;
        padding-inline: 1px;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25),-1px 1px 3px 0px rgba(0, 0, 0, 0.25);
        margin-right: 2px;
  
    }

    .btn-comment {
        margin-right: 1px;
    }

    .page-header {
        text-indent: 10px;
        font-size: 32px;
    }

    .selection-icon {
        margin: 0;
        height: 40px;
        width: 40px;
    }

    .selection-icon:hover {
        height: 40px;
        width: 40px;
        box-shadow: none;
    }
    /* либо оставить так, либо заменить свойство hover на focus */
    .selection-icon:active {
        height: 44px;
        width: 44px;
        box-shadow: 0px 0px 10px 6px #d9d9d9;
    }

    .btn-primary {
        height: 0px;
        background: none;
        width: auto;
        padding: 0;
        border: none;
        box-shadow: none;
    }
}
